<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Game of Life</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <!-- Naslov i pravila igre -->
    <h1>Conway's Game of Life</h1>
    <hr />
    <h2>Pravila</h2>
    <ul>
      <li>Svaka živa ćelija okružena sa manje od 2 žive ćelije umire.</li>
      <li>Svaka živa ćelija okružena sa 2 ili 3 žive ćelije preživljava u sledeću generaciju.</li>
      <li>Svaka živa ćelija okružena sa više od 3 žive ćelije umire.</li>
      <li>Mrtva ćelija okružena sa tačno 3 žive ćelije postaje živa.</li>
    </ul>
  </header>
  <main>
    <h2>Izaberi inicijalni pattern</h2>
    <ul class="initial-patterns">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <hr />
    <div class="container">
      <div>
        <div>
          <span>Iteracija:</span> <span id="counter">0</span>
          <button class="btn-stop" title="Zaustavi simulaciju">Zaustavi</button>
          <button class="btn-continue" title="Nastavi pauziranu simulaciju">Nastavi</button>
        </div>
        <canvas id="canvas" width="600px" height="600px"></canvas>
      </div>
      <div class="v-line"></div>
      <div class="settings">
        <h2>Podešavanja</h2>
        <br />
        <div class="item-container-dimensions">
          <label for="x-dimension">Broj redova</label>
          <input type="number" class="dimension" id="x-dimension" value="64" max="256" min="30" />
        </div>
        <div class="item-container-dimensions">
          <label for="y-dimension">Broj kolona</label>
          <input type="number" class="dimension" id="y-dimension" value="64" max="256" min="30" />
        </div>
        <hr />
        <div class="item-container">
          <label for="alive">Boja žive ćelije</label>
          <input type="color" id="alive" value="#000000" />
        </div>
        <div class="item-container">
          <label for="dead">Boja mrtve ćelije</label>
          <input type="color" id="dead" value="#FFFFFF" />
        </div>
        <hr />
        <div class="second-container">
          <label for="speed">Vreme između dve iteracije</label>
          <input type="number" class="speed" id="speed" min="0" step="10" value="400">
          <span>ms</span>
        </div>
        <hr />
        <div class="second-container">
          <input type="checkbox" id="x-boundary-conditions" checked />
          <label for="x-boundary-conditions">Periodični granični uslovi duž x-ose</label>
        </div>
        <div class="second-container">
          <input type="checkbox" id="y-boundary-conditions" checked />
          <label for="y-boundary-conditions">Periodični granični uslovi duž y-ose</label>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer-title">
      <label>Projekat iz predmeta Kompjuterske simulacije u fizici</label>
      <label>Januar 2020.</label>
    </div>
    <div class="footer-names">
      <label>Profesor: dr Jovan Puzović</label>
      <label>Student: Sara Ristić, 3154/2015</label>
    </div>
  </footer>
  <script src="index.js"></script>
</body>

</html>