* {
  color: rgba(0, 0, 0, 0.665);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 0;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

body {
  padding: 0 1em;
  font-size: 14px;
}

ul {
  list-style-type: none;
}

header,
main,
footer {
  border: 2px dashed rgba(0, 0, 0, 0.665);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.665);
  margin: 1em auto;
  max-width: 1000px;
  padding: 1em;
  text-align: center;
}

.initial-patterns {
  display: flex;
  justify-content: space-evenly;
  padding: 1em 0;
}

.initial-patterns li {
  border: 1px dashed black;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.365);
  height: 100px;
  width: 100px;
}

hr {
  margin: 0.5em;
}

.container {
  align-items: stretch;
  display: flex;
}

.v-line {
  border-left: 2px solid rgba(0, 0, 0, 0.365);
  border-style: inset;
  border-width: 1px;
  margin: 0.5em;
}

canvas {
  border: 1px dashed black;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.365);
  margin: 0.5em;
}

.settings {
  text-align: left;
  flex: 1;
}

.item-container {
  display: flex;
  width: 200px;
  line-height: 2em;
  margin: 0 auto;
  justify-content: space-between;

}

.item-container-dimensions {
  display: flex;
  width: 190px;
  line-height: 2em;
  margin: 0 auto;
  justify-content: space-between;
}

.dimension {
  width: 3em;
}

.speed{
    width: 4em;
} 

.second-container {
  width: fit-content;
  margin: 0 auto;
}

footer {
  text-align: left;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}

.footer-title, 
.footer-names {
  display: flex;
  align-items: center;
  flex-direction: column;
  line-height: 1.5em;
}

.footer-title label,
.footer-names label {
  width: 100%;
  text-align: left;
}